view Tones =
  state confirmed = false
  card
    title "Tone gallery"
    stack horizontal gap=1
      button "Default"
      button "Primary" tone=primary
      button "Accent"  tone=accent
      button "Success" tone=success
      button "Warning" tone=warning
      button "Danger"  tone=danger
      button "Muted"   tone=muted
    text "Each button uses the same primitive — only `tone=` differs. Switch the OS color mode (or call window.sigil.theme.setColorMode('dark') in devtools) to see the same tones realized in dark."
